<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <link rel="stylesheet" type="text/css" href="web.css">
        <meta charset="utf-8">
        <title>
            Sinister Haunted House
        </title>
    </head>
    <body>
        <div class="header">
            <link rel="Home">
            <h1 id="header-heading">Sinister Haunted House</h1><br>

<div class="nav">
    <a href="#Home">Home</a><br>
    <a href="#Reviews">Reviews</a><br>
    <a href="#gallery">Gallery</a>
</div>
        </div>

        <div class="mainImage">
            <img src="mainImage.jpg" alt="Haunted House">
        </div>

<div class="main">

<div class="address">
<h2>Address:</h2>
    <a href="https://www.google.com/maps/place/MacQuarrie+Hall+-+Department+of+Mathematics+and+Statistics/@37.3328673,-121.881758,19.1z/data=!4m5!3m4!1s0x0:0x6d4c61982f05390!8m2!3d37.3334329!4d-121.8816252" target="_blank">

        <address>
            1 Washington Square,<br>
            San Jose, CA <br>
            95112 <br>
            USA
        </address>
    </a>
</div>




    <table class="reviews">
        <caption>
        <a name="Reviews">
            Reviews:
        </a>
    </caption>
        <tr>
            <th> <img src="grad1.jpeg" alt="grad1"> </th>
            <th> HEllo, How are you doing? </th>
        </tr>
        <tr>
            <th><img src="grad1.jpeg" alt="grad1"></th>
            <th> HEllo, How are you doing? </th>
        </tr>
        <tr>
            <th><img src="grad1.jpeg" alt="grad1"></th>
            <th> HEllo, How are you doing? </th>
        </tr>
        <tr>
            <th><img src="grad1.jpeg" alt="grad1"></th>
            <th> HEllo, How are you doing? </th>
        </tr>
        <tr>
            <th><img src="grad1.jpeg" alt="grad1"></th>
            <th> HEllo, How are you doing? </th>
        </tr>
    </table>

</div>

    <table class="gallery">
        <caption>
        <a name="gallery">
            Gallery
        </a>
    </caption>

        <tr>
            <th> <img src="grad1.jpeg" alt=""> </th>
            <th> <img src="grad1.jpeg" alt=""> </th>
            <th> <img src="grad1.jpeg" alt=""> </th>
        </tr>
        <tr>
            <th> <img src="grad1.jpeg" alt=""> </th>
            <th> <img src="grad1.jpeg" alt=""> </th>
            <th> <img src="grad1.jpeg" alt=""> </th>
        </tr>

    </table>


    </body>
</html>
