.header{
    height: 150px;
    background-color: rgb(0,128,0);
    text-align: center;
    margin: auto;
}

.nav {
    text-align: left;
    padding-left: 10px;
}
.nav a {
    color: white;
}

#header-heading{
    text-align: center;
    padding-top: 2px;
}
.mainImage img{
width: 100%;
}

.main{
    margin-top: 00px;
    padding-top: 00px;
}

.address{
    border-style: solid;
    text-align: left;
    width: 20%;
    height: 200px;
    background-color:  rgb(169,169,169);

}
.address address {
    text-align: center;
}
.reviews{
    float:right;
    text-align: left;
    border-style: solid;
    padding-left: 10px;
    width: 75%;
    background-color: rgb(220,100,100);
    margin-top: 200px;
    padding-top: 200px;

}
.gallery{

}

.gallery tr {
    margin-left: : 300px;
}
