<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <link rel="stylesheet" type="text/css" href="block.css">
        <meta charset="utf-8">
        <title>div block</title>
    </head>
    <body>
<div class="main">
    <table>
        <tr>
            <th>
                <div id="one">
                <p>1</p>
                </div>
            </th>
            <th>
                <div id="two">
                    <p>2</p>
                </div>

            </th>
        </tr>



        <tr>
            <th>
                <div id="three">
                    <p>3</p>
                </div>

            </th>
            <th>
                <div id="four">
                    <p>4</p>
                </div>
            </th>
        </tr>
    </table>

</div>
    </body>
</html>
