<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <link rel="stylesheet" type="text/css" href="checkbox.css">
        <meta charset="utf-8">
        <title>checkBox</title>
    </head>
    <body>

        <div>
            <ol>
                <li><input type="checkbox">Coffee <p>$3.00</p></li>
                <li><input type="checkbox">Tea <p>$2.00</p></li>
                <li><input type="checkbox">Milk <p>$1.00</p></li>
            </ol>
        </div>

    </body>
</html>
