#c1{
    border-radius: 100%;
    width: 100px;
    height: 100px;
    border-style: solid;
    display: block;
}
#c2{
    border-radius: 100%;
    width: 100px;
    height: 100px;
    border-style: solid;
    display: block;
}
#c3{
    border-radius: 100%;
    width: 100px;
    height: 100px;
    border-style: solid;
    display: block;
}

#i:focus + #c1{
    background-color: blue;
}
#i:focus + #c2{
    background-color: red;
}
#i:focus + #c3{
    background-color: green;
}
