<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <link rel="stylesheet" type="text/css" href="colorCircle.css">
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <div>
<li>
    <input id="i" type="checkbox">
    <div id="c1">

    </div>
</li>


<li>
    <input id="i" type="checkbox">
    <div id="c2">

    </div>
</li>

<li>
    <input id="i" type="checkbox">
    <div id="c3">

    </div>
</li>


        </div>
    </body>
</html>
