.button{
    margin-bottom: 20px;
    background-color: red;
    width: 80px;
    height: 50px;
}
.img1{
position:relative;
width:20px;
height:20px;
margin-left:10px;

}
.img2{
 position:relative;
width:20px;
height:20px;
margin-left:40px;

}
.img3{
position:relative;
width:20px;
height:20px;
margin-left:80px;

}


.button:hover .img1{
20%  {left:200px; top:100pxpx;}

}
.button:hover .img2{
20%  {left:250px; top:100pxpx;}

}
.button:hover .img3{
20%  {left:300px; top:100pxpx;}
}
