<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <link rel="stylesheet" type="text/css" href="movCircle.css">
        <meta charset="utf-8">
        <title>MovCircle</title>
    </head>
    <body>

            <div>

                <ol>

                    <li id="l"></li>
                    <div id="c1"></div>

                    <li id="l"></li>
                    <div id="c2"></div>

                    <li id="l"></li>
                    <div id="c3"></div>

                </ol>

            </div>
    </body>
</html>
