<!DOCTYPE html>
<html>
<head>
<title>navBar</title>
<link rel="stylesheet" type="text/css" href="navbar.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div>
<ul>
  <li style="float:left"><a class="active" href="#products" style="font-size:24px">Products</a></li>
  <li style="float:left"><a href="#about" style="font-size:24px">About</a></li>
  <li style="float:right"><a href="#cart"><i class="fa fa-shopping-cart" style="font-size:24px"></i></a></li>
  <li style="float:right"><a href="#setting"><i class="fa fa-gear" style="font-size:24px"></i></a></li>
</ul>
</div>

<div class="gallery">

<div class="dropdown">
        <img src="grad1.jpeg" alt="Grad photo" width="100" height="100">
        <div class="dropdown-content">
            <img src="grad1.jpeg" alt="Grad photo" width="300" height="200">
            <p>Grad photo1</p>
        </div>
</div>
<div class="dropdown">
        <img src="grad1.jpeg" alt="Grad photo" width="100" height="100">
        <div class="dropdown-content">
            <img src="grad1.jpeg" alt="Grad photo" width="300" height="200">
            <p>Grad photo2</p>
        </div>
</div>
<br>
<div class="dropdown">
        <img src="grad1.jpeg" alt="Grad photo" width="100" height="100">
        <div class="dropdown-content">
            <img src="grad1.jpeg" alt="Grad photo" width="300" height="200">
            <p>Grad photo3</p>
        </div>
</div>
<div class="dropdown">
        <img src="grad1.jpeg" alt="Grad photo" width="100" height="100">
        <div class="dropdown-content">
            <img src="grad1.jpeg" alt="Grad photo" width="300" height="200">
            <p>Grad photo4</p>
        </div>
</div>


</div>
</body>
</html>
